// - - - - About Us Page Styling - - - - //

.about
  // Column Layouts
  &__second-column
    @media (min-width: $breakpoint-tablet)
      border: 1px solid $black-200
      margin-left: 180px

  // Sections
  &__intro, &__philosophy, &__process-culture, &__team, &__stack,  &__contact
    padding: 0 20px
    border-bottom: 1px solid $black-200
    &:after
      display: block
      content: ''
      height: 30px
      width: 100%
  &__contact
    &:after
      height: 180px
  // Stack Section Specific Styling
  &__title
    padding-left: 20px
  &__filters
    padding: 30px 0
    list-style: none
    border-bottom: 1px solid $black-300
    @media (min-width: $breakpoint-tablet)
      padding-right: 20px
    &-item
      color: $brand-primary-500
      font-size: 12px
      text-transform: uppercase
      &:hover
        text-decoration: underline
  &__stack-grid
    padding: 0 20px

// Image Grid
// - - - - About Us Layout - - - - //

.about

  // Side Scroll
  &__scroll
    display: none
    @media (min-width: $breakpoint-tablet)
      position: fixed
      display: block
      width: 180px
      padding-top: 40px

    &-item
      position: relative
      display: block
      padding: 5px 20px 5px 0
      clear: both
      color: $black-400
      text-align: right
      font-family: $font-primary
      transition: background-color 0.2s ease-out
      &.active, &:hover
        color: $black-500
      &.active
        background-color: $black-100
        &:after
          position: absolute
          height: 100%
          width: 3px
          top: 0
          right: 0
          content: ""
          background-color: $brand-primary-500


  // Contact
  &__contact
    &-link
      color: $brand-primary-500
      display: block
      &:hover
        text-decoration: underline

  &__stack
    &-grid
      padding: 0

  // Filters in Stack
  &__title
    display: inline-block
  &__filters
    +clearfix
    display: block
    @media (min-width: $breakpoint-tablet)
      display: inline-block
      float: right
      margin: 0 0 20px 0
      text-align: top
    &-item
      display: inline-block
      margin-right: 10px
      @media (min-width: $breakpoint-tablet)
        margin: 0 0 0 10px

.sectionheader
  margin-top: 0
  padding-top: 30px
  font-family: $font-primary
  text-transform: uppercase

// Image Grid


.about-grid
  +clearfix
  display: -webkit-flex
  display: flex
  clear: both
  width: 100%
  flex-wrap: wrap
  &__item
    display: inline-block
    width: calc(50% - 10px)
    margin: 0 10px 20px 0
    justify-content: flex-start
    text-align: center
    @media (min-width: 560px)
      width: calc(33% - 10px)
    @media (min-width: $breakpoint-tablet)
      width: calc(25% - 10px)
  &__image
    height: 80px
    background-color: $black-100
  &__img
    margin-top: 20px
    width: 100px
    height: 40px
  &__team-headshot
    width: 100%
    height: auto
    max-width: 100%
  &__text
    margin-top: 5px
    &-header
      font-family: $font-primary
      font-size: 12px
      text-transform: uppercase
    &-sub-header
      color: $black-400
      font-family: $font-primary
      font-size: 12px
      font-style: italic






