// - - - - Blog Styling - - - -//
@keyframes animTagsLoad
  0%
    opacity: 0
    transform: translateX(-16px)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes animTagsReverse
  0%
    transform: scale(0.5,0.8)
    border-bottom-left-radius: 0
  100%
    transform: scale(0,0)
    border-bottom-left-radius: 50px

@keyframes animTagsForward
  0%
    transform: scale(0.5,0)
    border-top-right-radius: 50px
  90%
    transform: scale(1,1.05)
  100%
    transform: scale(1,1)
    border-top-right-radius: 0

.blog
  &-related
    padding: 40px 0 0 0
  &-header
    border-bottom: 1px solid $black-200
    text-transform: uppercase
  &-content
    padding: 0 20px

  &-tags
    padding-left: 8px

  &__header
    margin-top: 40px
    margin-bottom: 20px
    padding: 0 20px
    box-sizing: outline-box

  &__header-text-button
    float: right
    font-family: decima_monobold
    font-size: 12px
    color: $brand-primary-500
    letter-spacing: 1.29px
    line-height: 14px
    text-decoration: none
    text-transform: uppercase
    cursor: pointer
    a
      text-decoration: none
      color: $brand-primary-500
    &:after
      +materialicon($long-arrow-right)
      padding-left: 5px
    &:hover
      text-decoration: underline
  &__date
    @extend .date
    padding-top: 2px
    //@media (min-width: $breakpoint-tablet)
      //+span (3 of 12 no-gutters)
      padding: 0 20px 0 0
    @media (min-width: $breakpoint-desktop)
      +span (2 of 12 no-gutters)
  &-description
    margin-bottom: 10px
    //@media (min-width: $breakpoint-tablet)
      //+span (9 of 12 no-gutters)
      margin-bottom: 0
    @media (min-width: $breakpoint-desktop)
      +span (7 of 12 no-gutters)

  &__title
    display: inline-block
    margin-bottom: 5px
    color: $black-500
    font-size: 16px
    line-height: 22px
    cursor: pointer
    text-decoration: none
    transition: color 0.2s ease
    font-family: $font-primary
    &:hover
      color: $brand-primary-500
    @media (min-width: $breakpoint-desktop)
      font-size: 18px
      line-height: 24px

  &__tag-link
    position: relative
    z-index: 2
    display: inline-block
    margin-right: 16px
    margin-bottom: 5px
    margin-left: -8px
    padding: 3px 8px
    color: $black-400
    font-family: $font-body
    font-size: 9px
    font-weight: 700
    text-transform: uppercase
    text-decoration: none
    transition: color 0.05s
    transition-delay: 0.1s
    transform-origin: 0% 50%
    opacity: 0
    animation: animTagsLoad 0.3s ease-out
    animation-fill-mode: forwards
    +animSequenceDelay(4,0.4)

    &:before
      position: absolute
      z-index: -2
      top: 0
      left: 0
      height: 100%
      width: 100%
      background-color: $black-100
      content: ""
    &:after
      position: absolute
      z-index: -1
      top: 0
      left: 0
      height: 100%
      width: 100%
      background-color: $brand-primary-500
      content: ""
      animation: animTagsReverse ease-out 0.2s
      animation-fill-mode: forwards
      transform-origin: 100% 0%

    &:hover
      color: white
      transition-delay: 0s
      &:after
        animation: animTagsForward ease-out 0.25s
        animation-fill-mode: forwards
        animation-delay: 0
        transform-origin: 0% 100%

  &__author
    +clearfix
    //@media (min-width: $breakpoint-tablet)
      //+span (3 of 12 no-gutters)
  &__author-image
    float: left
    width: 40px
    height: 40px
    border-radius: 50px
    background-size: cover
    background-position: center center
    @media (min-width: $breakpoint-desktop)
      float: right
    &--alex-barry
      background-image: image-url('bio-beard.jpg')

    &--andrew-noble
      background-image: image-url('bio-noble.jpg')

    &--brian-hogg
      background-image: image-url('bio-brian.jpg')

    &--dave-rapin
      background-image: image-url('bio-dave.jpg')

    &--dayton-pereira
      background-image: image-url('bio-dayton.jpg')

    &--forrest-phillips
      background-image: image-url('bio-forrest.jpg')

    &--josh-teeter
      background-image: image-url('bio-josh.jpg')

    &--justin-fortier
      background-image: image-url('bio-justin.jpg')

  &__author-name
    float: left
    margin-left: 10px
    font-family: decima_monoitalic
    font-size: 12px
    color: $black-400
    line-height: 50px
    &:before
      content: "by"
      padding-right: 6px
    @media (min-width: $breakpoint-desktop)
      float: right
      margin-right: 10px
  &__break-line
    background-color: $black-200
  &-list
    border-bottom: 1px solid $black-200
    &:last-child
      border-bottom: none
    &-item
      +clearfix
      margin: 10px 0
      padding: 20px
  


// Blog Index
.blog-index
  &__teaser
    font-family: $font-body
    font-size: 13px
    color: $black-400
    line-height: 22px
    margin-top: 10px
    @media (min-width: $breakpoint-tablet)
      +span (9 of 12 no-gutter)
      +push(3 of 12)
    @media (min-width: $breakpoint-desktop)
      +span (7 of 12)
      +push(2 of 12)
  &__read-more
    display: block
    margin-top: 20px
    %text-button
      font-family: decima_monobold
      font-size: 12px
      color: $brand-primary-500
      letter-spacing: 1.29px
      line-height: 14px
      text-decoration: none
      text-transform: uppercase
      cursor: pointer
      transition: padding-left 2s ease
      a
        text-decoration: none
        color: $brand-primary-500
      &:after
        +materialicon($long-arrow-right)
        padding-left: 5px
      &:hover
        text-decoration: underline

    @media (min-width: $breakpoint-tablet)
      +span (9 of 12 no-gutter)
      +push(3 of 12)
    @media (min-width: $breakpoint-desktop)
      +span (7 of 12)
      +push(2 of 12)



// Blog Post - Header Styling

.blog-header
  +clearfix
  max-width: $breakpoint-tablet
  margin: 20px auto 0 auto
  padding: 0 20px
  &__date
    display: block
    color: $black-400
    font-size: 12px
  &__description
    display: block
    h2
      margin: 20px 0 10px 0
      font-family: $font-primary
      font-size: 24px
      @media (min-width: $breakpoint-tablet)
        font-family: 'decima_monolight'
        font-size: 40px
  &__tags
    margin: 0 0 20px 10px
  &__author
    @extend .blog__author
    margin-bottom: 20px
    &-image
      @extend .blog__author-image
      float: left
      @media (min-width: $breakpoint-desktop)
        float: left

      &--alex-barry
        background-image: image-url('bio-beard.jpg')

      &--andrew-noble
        background-image: image-url('bio-noble.jpg')

      &--brian-hogg
        background-image: image-url('bio-brian.jpg')

      &--dave-rapin
        background-image: image-url('bio-dave.jpg')

      &--dayton-pereira
        background-image: image-url('bio-dayton.jpg')

      &--forrest-phillips
        background-image: image-url('bio-forrest.jpg')

      &--josh-teeter
        background-image: image-url('bio-josh.jpg')

      &--justin-fortier
        background-image: image-url('bio-justin.jpg')

    &-name
      @extend .blog__author-name
      float: left
      text-transform: capitalize
      @media (min-width: $breakpoint-desktop)
        float: left
      

// Blog Post - Content Styling
.blog-content
  max-width: $breakpoint-tablet
  margin: 40px auto

  a
    color: $brand-primary-500
    &:hover
      border-bottom: 1px solid $brand-primary-500
  p
    margin-top: 20px
    color: $black-400

    img
      display: block
      max-width: 500px
      height: auto
      margin: 40px auto

  ul
    margin: 20px 0

  li
    margin-bottom: 10px
    font-family: $font-body
    font-size: 12px
    list-style-type: square
    line-height: 19px
    color: $black-400
    @media (min-width: $breakpoint-tablet)
      font-size: 13px
      line-height: 20px

  h1
    margin-top: 40px
  
  h2
    margin-top: 40px
    text-transform: uppercase
    font-size: 16px

  h3
    margin-top: 20px
    text-transform: uppercase
    font-size: 14px

  h4
    margin-top: 20px
    text-transform: uppercase
    font-family: $font-body
    font-size: 11px
    font-weight: 700px

  blockquote
    p
      padding-left: 20px
      color: $black-500
      font-family: 'decima_monoitalic'
      font-size: 16px
      line-height: 18px
      border-left: 2px solid $brand-primary-500

// Code snippets

pre.highlight
  padding: 10px 8px
  margin: 20px 0
  font-size: 14px
  overflow-y: hidden
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  @media (min-width: $breakpoint-tablet)
    padding: 18px 15px



