//Pair Shaped - Primary//
$pairshaped-500: #8E44AD
$pairshaped-600: #863FA4
$rocketpiss-500: #F8E71C

$black-900: #212121
$black-600: #757575
$black-300: #E0E0E0

// NBC //
$nbcblue-500: #00aeef
$nbcyellow-500: #FFb618
