@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,700,700italic,400italic)
@import url(//cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css)

@mixin fontFace($fontSrc, $fontName)
  font-family: '#{$fontName}'
  src: font-url("#{$fontSrc}.eot" + "?#iefix") format('embedded-opentype'), font-url("#{$fontSrc}.woff") format('woff'), font-url("#{$fontSrc}.ttf") format('truetype'), font-url("#{$fontSrc}.svg" + "##{$fontName}") format('svg')
  font-weight: normal
  font-style: normal

@font-face
  +fontFace("decimamono-webfont","decima_monoregular")

@font-face
  +fontFace("decimamono-bold-webfont","decima_monobold")

@font-face
  +fontFace("decimamono-bold-italic-webfont","decima_monobold_italic")

@font-face
  +fontFace("decimamono-italic-webfont","decima_monoitalic")

@font-face
  +fontFace("decimamono-light-webfont","decima_monolight")

$susy: ( columns: 12, gutters: 10, column-width: 70px, gutter-position: inside )

$breakpoint-desktop: 1024px
$breakpoint-tablet: 768px
$breakpoint-mobile: 480px

$font-primary: 'decima_monoregular', sans-serif
$font-body: 'Open Sans', sans-serif

// Grid settings
$main-sm-columns: 12
$sidebar-sm-columns: 4

// Colors
$brand-primary-400: #A95DCA
$brand-primary-500: #A554CA
$brand-primary-600: #7A4093

// Black
$black-700: #222222
$black-600: #313131
$black-500: #383838
$black-400: #7E7D7D
$black-300: #BCBCBC
$black-200: #E4E4E4
$black-100: #F1F1F1

// Material Icons
$long-arrow-up: ""
$long-arrow-right: ""
$long-arrow-down: ""
$long-arrow-left: ""
$chevron-up: ""
$chevron-down: ""
$codepen: ""
$dribbble: ""
$github: ""
$linkedin: ""

// Breakpoints
$breakpoint-mobile: 320px
$breakpoint-tablet: 768px
$breakpoint-desktop: 1024px
