// - - - - Footer Styling - - - - //

// Placeholders
%footer-title
  margin-top: 20px
  color: $black-400
  font-size: 10px
  letter-spacing: 1.29px
  line-height: 14px
  text-transform: uppercase

%footer-body
  margin-top: 10px
  color: $black-200
  font-size: 11px
  line-height: 16px
  text-decoration: none

// Styling

.footer
  +clearfix
  position: absolute
  bottom: 0
  width: 100%
  padding: 0 20px
  background-color: $black-500
  font-family: $font-primary
  &__contact
    +span(8 of 12 no-gutters)
    @media (min-width: 550px)
      +span(4 of 12 no-gutters)
    @media (min-width: $breakpoint-tablet)
      +span (3 of 12 no-gutters)
    &-title
      @extend %footer-title
    &-address
      @extend %footer-body
      a
        @extend %footer-body
        display: block
        margin-top: 0
        text-decoration: underline
        &:hover
          color: white
    &-copyright
      margin: 20px 0
      color: $black-400
      font-size: 10px
      letter-spacing: 1.29px
      line-height: 14px
      text-transform: uppercase

  &__sub
    display: none
    @media (min-width: 550px)
      +span (4 of 12)
      display: inline
    @media (min-width: $breakpoint-tablet)
      +span (3 of 12)
      display: inline

    &-title
      @extend %footer-title
    &-list
      @extend %footer-body
      list-style: none
      padding: 0
    &-link
      @extend %footer-body
      display: block
      margin-top: 0
      &:hover
        text-decoration: underline
        color: white
        cursor: pointer
      &--github
        &:before
          +materialicon($github)
          padding-right: 10px
      &--dribbble
        &:before
          +materialicon($dribbble)
          padding-right: 10px
      &--linkedin
        &:before
          +materialicon($linkedin)
          padding-right: 10px
      &--codepen
        &:before
          +materialicon($codepen)
          padding-right: 10px

  &__social
    display: none
    @media (min-width: $breakpoint-tablet)
      +span (3 of 12 no-gutters)
      display: inline
    
     

  &__top-link
    +span(4 of 12 no-gutter)
    @extend %footer-title
    text-align: right
    color: white
    cursor: pointer
    font-size: 12px
    &:after
      +materialicon($long-arrow-up)
      padding-left: 5px
    @media (min-width: $breakpoint-tablet)
      +span (3 of 12 no-gutter)
      display: inline