// - - - -  Header Styling - - - - //


.header
  +clearfix
  position: relative
  z-index: 5000
  top: 0
  left: 0
  right: 0
  height: 60px
  padding: 10px 20px 0 20px
  background-color: $black-500
  &-container
    +clearfix
    margin: 0 auto
  &__logo
    float: left
    display: block
    height: 40px
    line-height: 54px
    width: 180px
    @media (min-width: $breakpoint-tablet)
      padding-left: 10px
    img
      line-height: 0

  &-menu
    position: absolute
    top: 0
    right: 0
    cursor: pointer

    &__icon
      position: relative
      display: block
      width: 40px
      height: 40px
      border-radius: 2px
      transition: all 0.2s ease-out
      transition-delay: 0.5s
      &:hover, &:active
        background-color: $black-700
        border-radius: 80px
        transition-delay: 0s
        &:before
          right: 11px
          width: 18px
        &:after
          right: 12px
          width: 16px
          transition-delay: 0.05s
      &:before
        position: absolute
        top: 16px
        right: 0
        width: 24px
        height: 2px
        background-color: white
        content: ""
        transition: inherit
        transition-delay: inherit
      &:after
        position: absolute
        top: 22px
        right: 0
        width: 12px
        height: 2px
        background-color: white
        content: ""
        transition: inherit
        transition-delay: inherit
      @media (min-width: $breakpoint-tablet)
        display: none
      &--close
        margin-top: 10px
        margin-right: 20px
        &:after
          top: 19px
          right: 8px
          width: 24px
          transform: rotateZ(45deg) translateY(0)
          transform-origin: 50% 50%

        &:before
          top: 19px
          right: 8px
          width: 24px
          transform: rotateZ(-45deg) translateY(0)
          transform-origin: 50% 50%
        &:hover, &:active
          &:after, &:before
            right: 12px
            width: 16px

  &__nav-item
    position: relative
    display: none
    height: 40px
    margin-right: 20px
    padding: 0 1px
    color: $black-200
    font-family: $font-primary
    font-size: 14px
    letter-spacing: 1.29px
    line-height: 40px
    text-decoration: none
    text-transform: uppercase
    &:after
      position: fixed
      top: 0
      left: 0
      width: 0%
      height: 2px
      background-color: $brand-primary-500
    &:before
      position: absolute
      z-index: -1
      width: 0%
      height: 1px
      background-color: $brand-primary-500
      animation: none
    &:hover, &--active
      &:after
        animation: animLinkUnderline cubic-bezier(.09,.54,.29,1.24) 1.5s
        animation-fill-mode: forwards
        content: ''
      &:before
        bottom: 10px
        left: -1px
        content: ''
        animation: animLinkUnderline cubic-bezier(.09,.54,.29,1.24) 0.5s
        animation-fill-mode: forwards
    @media (min-width: $breakpoint-tablet)
      display: inline-block



