.hero
  position: relative
  height: 400px
  width: 100%
  background-image: image-url('hero-background-image.jpg')
  background-position: center center
  background-size: cover
  &__pitch
    +clearfix
    +span(10 of 12)
    position: absolute
    bottom: 20px
    padding: 20px
    color: white
    font-size: 40px
    letter-spacing: 0.19px
    line-height: 40px
    text-transform: uppercase
    @media (min-width: $breakpoint-tablet)
      +span(6 of 12)
    @media (min-width: $breakpoint-desktop)
      +span(6 of 12)
      font-size: 60px
      letter-spacing: 0.19px
      line-height: 60px

  &__scroll-diamond
    position: relative
    float: right
    width: 0
    height: 0
    margin-right: 20px
    margin-top: 355px
    border-top: 10px solid transparent
    border-right: 35px solid transparent
    border-bottom: 35px solid transparent
    border-left: 35px solid transparent
    transition: border-bottom-color 0.4s ease
    border-bottom-color: $brand-primary-500
    &:hover, &:active
      border-bottom-color: $brand-primary-600
      &:after
        border-top-color: $brand-primary-600
    &:after
      position: absolute
      left: -35px
      top: 35px
      width: 0
      height: 0
      content: ''
      border: 35px solid transparent
      transition: border-top-color 0.4s ease
      border-top-color: $brand-primary-500
    &:before
      +materialicon($long-arrow-down)
      position: absolute
      z-index: 100
      top: 26px
      left: -4px
      font-size: 18px
      color: white

.break-line
  height: 1px
  width: 100%

.intro
  clear: both

  &__text-button
    margin-top: 20px

.projects
  &__header
    +clearfix
  &__header-title
    float: left
  &__header-text-button
    float: right
  &__image
    overflow: hidden
  &__img
    max-width: 100%
  &__type
    margin-top: 2px
.projects-list
  display: flex
  flex-wrap: wrap
  @media (min-width: $breakpoint-tablet)
    margin-left: -20px
    margin-top: -20px
.projects-list-item
  margin-bottom: 20px
  max-width: 100%
  &:last-child
    margin-bottom: 40px
  @media (min-width: $breakpoint-tablet)
    flex: 1 0 calc(50% - 20px)
    box-sizing: outline-box
    margin-left: 20px
  @media (min-width: $breakpoint-desktop)
    flex: 1 0 calc(25% - 20px)

.break-line
  clear: both
  background-color: $black-200

.intro
  padding: 50px 20px 40px 20px
  &__title
    // @extend %intro-text
  &__text-button
    //@extend %text-button

.projects
  padding: 40px 0 0 0
  &__header
    padding: 0 20px

    padding-top: 5px
  &__type
    color: $black-500
    font-family: decima_monoregular
    font-size: 12px
    line-height: 14px
    text-transform: uppercase
.projects-list
  padding: 20px 20px 0 20px

