$susy: ( columns: 12, gutters: 10, column-width: 70px, gutter-position: inside )

img
  max-width: 100%

div, header, footer
  box-sizing: border-box

html
  position: relative
  height: auto
  min-height: 100%
  margin: 0
  padding: 0

body
  height: auto
  min-height: inherit
  margin: 0
  padding: 0 0 190px 0
  font-family: $font-body

.subheader
  margin: 0 0 20px 0
  padding: 0
  color: $black-500
  font-size: 30px
  font-family: $font-primary
  line-height: 1

.sectionheader
  margin: 0 0 10px 0
  padding: 0
  font-size: 14px
  font-family: $font-primary
  font-weight: bold
  line-height: 1
  text-transform: uppercase

.date
  margin: 0 0 10px 0
  padding: 0
  color: $black-400
  font-size: 14px
  font-family: $font-primary
  line-height: 1




