@keyframes animMobileMenu
  0%
    transform: translateY(-10px)
  100%
    transform: translateY(0)

.mobile-menu
  display: none
  &--open
    position: absolute
    display: block
    z-index: 50000
    width: 100%
    height: 100%
    background: $black-500
    overflow-x: hidden
    overflow-y: auto
  &__nav-item
    position: relative
    display: block
    box-sizing: border-box
    width: 100%
    padding: 10px 20px 10px 20px
    color: white
    font-size: 28px
    font-family: $font-primary
    text-align: right
    transform: translateY(-10px)
    animation: animMobileMenu 0.3s cubic-bezier(.09,.54,.29,1.24)
    animation-fill-mode: forwards
    animation-iteration-count: 1
    +animSequenceDelay(5,0)
    &:before
      animation: none
    &:after
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background-color: $black-700
      content: ''
    &:hover, &:active
      background-color: $black-700
      &:before
        position: absolute
        bottom: 0
        left: 0
        z-index: 5
        width: 100%
        height: 1px
        background-color: $pairshaped-500
        content: ''
        animation: animLinkUnderline cubic-bezier(.09,.54,.29,1.24) 1.5s
        animation-fill-mode: forwards

