.logo
	a
		img
			margin: 40px 0 0 0
			width: 320px
			height: auto
			outline: 0
			border: 0
			@media (max-width: $breakpoint-mobile)
				width: 90%
				height: auto
			&:hover
				transition: all 0.5s ease
				opacity: 0.7
