// SIDEBAR //

.homepage-sidebar-container
  margin: auto

.clients
  &__section
    margin-top: 170px
    margin: 40px 0 40px 0
    font-family: $font-primary
    font-size: 12px
    letter-spacing: 3px
    font-weight: 700
    color: white
    text-transform: uppercase

  &__client-name
    margin-top: 10px
    color: white
    font-family: $font-primary
    font-size: 24px
    font-weight: 300
    a 
      color: white
      text-decoration: none
      &:hover
        transition: all 0.5s ease
        color: $rocketpiss-500
        cursor: pointer

  &__project-type
    margin: 0 0 10px 0
    color: white
    opacity: 0.7
    font-family: $font-primary
    font-size: 12px
    font-weight: 400
    letter-spacing: 1px
    max-width: 250px

  &__project-description
    margin: 0 0 30px 0
    color: white
    opacity: 0.4
    font-family: $font-primary
    font-size: 12px
    font-weight: 300
    letter-spacing: 1px
    max-width: 90%
    @media (max-width: $breakpoint-desktop)
      max-width: 80%