%work-background-fill
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  opacity: 0.75
  transition: opacity .3s ease
  cursor: pointer
  &:hover
    opacity: 1

.work
  background-color: $black-500
  &-projects
  &-project
    position: relative
    z-index: 1
    height: 600px
    overflow: hidden
    &:hover
      .work-project__banner
        transform: scale(1.05)
    &__title
      //@extend %hero-text
      color: white
      text-align: center
      padding-top: 250px
      margin-bottom: 10px
    &__type
      //@extend %H2
      color: white
      text-align: center
    &__banner
      position: absolute
      z-index: -1
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-size: cover
      transform-origin: 50% 50%
      transform: scale(1)
      transition: transform 5s ease-out
      &--tiger-cats
        @extend %work-background-fill
        background-image: image-url('work-tiger-cats.jpg')
      &--nbc
        @extend %work-background-fill
        background-image: image-url('work-nbc.jpg')
      &--nhl
        @extend %work-background-fill
        background-image: image-url('work-nhl.jpg')
      &--golf-canada
        @extend %work-background-fill
        background-image: image-url('work-golf-canada.jpg')
      &--cimage-urling-canada
        @extend %work-background-fill
        background-image: image-url('work-curling-canada.jpg')
      &--tsn
        @extend %work-background-fill
        background-image: image-url('work-tsn.jpg')